{
  "name": "gma",
  "version": "1.0.0",
  "description": "\"# GMA\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMAGD/GMA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMAGD/GMA/issues"
  },
  "homepage": "https://github.com/GMAGD/GMA#readme",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
